@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Gruppo&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html{
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 8vh;
  display: flex;
  padding: 0 120px;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 150px;
  height: auto;
}

.navbar ul {
  display: flex;
  gap: 34px;
}

.navbar ul li {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  font-family: "kodchasan";
  letter-spacing: 2px;
  cursor: pointer;
  position: relative;
}

.navbar ul li:before{
  position: absolute;
  content: '';
  width: 100%;
  left: 0;
  height: 2px;
  bottom: 0;
  background: #222;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s linear;
}

.navbar ul li:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}

.hero-section {
  height: 130vh;
  background-image: url(../images/slider1.webp);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12% 120px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-section::before{
  content: '';
  position: absolute;
  top: 80%;
  height: 203px;
  left: 0;
  right: 0;
  bottom: -1;
  width: 100%;
  z-index: 2;
  background-image: url('../images/curve-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
}

*::before, *::after{
  box-sizing: inherit;
}



.hero-section .left-content h1 {
  font-size: 53px;
  color: #fff;
  font-family: "kodchasan",sans-serif;
  font-weight: 700;
  margin-bottom: 40px;
  letter-spacing: 1px;
}

.hero-section .left-content {
  width: 50%;
}

.hero-section .left-content p {
  color: #fff;
  font-size: 23px;
  letter-spacing: 1px;
  font-family: 'Montserrat',sans-serif;
  word-spacing: 4px;
  padding-bottom: 40px;
}

.hero-section .left-content .btn {
  width: 180px;
  height: 60px;
  margin-right: 30px;
  border-radius: 60px;
  border: none;
  background: #EB3367;
  font-size: 17px;
  cursor: pointer;
  color: #fff;
  transition: .5s;
}

.hero-section .left-content .btn:hover{
  background: #ffff;
  color: #EB3367;
}

.right-content img {
  width: 500px;
  filter: drop-shadow(0 20px 20px #000);
}

.mobile-nav-icons {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icons .navbar-icon {
  width: 4rem;
  height: 4rem;
  color: #EB3367;
}
.navbar-icon[name="close-outline"] {
  display: none;
  color: #fff;
}




.card-top-content{
  margin-top: 40px;
  display: grid;
  place-items: center;
  position: relative;
}
.card-top-content::before {
  content: '';
  position: absolute;
  background: #EB3367;
  width: 4%;
  top: 100%;
  bottom: 0;
  height: 3.4px;
  left: 50%;
  z-index: 10;
  transform: translate(-50%,-50%);
}

.card-top-content p {
  font-family: 'Montserrat',sans-serif;
  font-size: 18px;
  margin-bottom: 25px;
}
.card-top-content h1 {
  font-family: 'Kodchasan',sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

/* shop -section  */

.card-gallery {
  min-height: 80vh;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 50px;
}

.card-box {
  width: 330px;
  height: 400px;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  position: relative;
  cursor: pointer;
  /* margin-top: 50px; */
}
.overlay {
  position: absolute;
  bottom: 14%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s;
  opacity: 0;
}

.card-box:hover .overlay {
  height: 100%;
  opacity: 1;
}


.card-box img {
  width: 100%;
  object-fit: contain;
}

.card-content{
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  background: #fff;
}

.card-content h1 {
  font-size: 22px;
  margin-bottom: 10px;
  font-family: 'Kodchasan',sans-serif;
}

.card-box:hover .card-content h1{
  color: #EB3367;
}

.card-content p {
  font-size: 18px;
  padding-top: 15px;
  font-family: 'Montserrat',sans-serif;
  color: rgb(108, 108, 108);

}

.stars{
  font-size: 20px;
  margin-top: 30px;
  color: rgb(255, 149, 0);
}

/* about us section  */

.about-us{
  min-height: 70vh;
  padding: 0 50px;
  margin-top: 70px;
}

.center-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #FFF1F5;
}

.about-us .about-img {
  width: 50%;
}

.about-img img{
  width: 100%;
  object-fit: cover;

}

.about-us .content-text {
  width: 50%;
  background: #FFF1F5;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
}

.content-text p{
  font-family: 'Montserrat';
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 30px;
}

.content-text h1{
  font-size: 54px;
  font-family: 'kodchasan';
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
}

.content-text h1::before{
  content: '';
  position: absolute;
  background: #EB3367;
  width: 10%;
  top: 110%;
  bottom: 0;
  height: 4px;
  left: 0;
  z-index: 10;
  transform: translate();
}

.content-text button{
  width: 180px;
  height: 60px;
  margin-right: 30px;
  border-radius: 60px;
  border: none;
  background: #EB3367;
  font-size: 17px;
  cursor: pointer;
  color: #fff;
  transition: .5s;

}

.content-text button:hover{
  background: #000;
  color: #fff;
}

.center-div-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #FFF1F5;
}



/* image swipe animation  */

.container {
  max-width: 1300px;
  height: 30vh;
  width: 100%;
  align-items: center;
  display: flex;
}

.slide-container {
  margin: 0 10px;
  overflow: hidden;
}
.card .image-box {
  height: 73px;
}

.card .image-box img {
  width: 76%;
  transition: .5s;
}

.card .image-box img:hover{
  scale: 1.1;
}



.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}

.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.video-container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.video-container iframe{
  width: 90%;
  height: 90vh;
}


/* review section  */

.reviews {
  margin-top: 40px;
  display: grid;
  place-items: center;
  position: relative;
}
.reviews p {
  font-family: 'Montserrat',sans-serif;
  font-size: 18px;
  margin-bottom: 25px;
}
.reviews h1{
  font-family: 'Kodchasan',sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.reviews::before{
  content: '';
  position: absolute;
  background: #EB3367;
  width: 4%;
  bottom: 0;
  height: 3.4px;
  left: 50%;
  transform: translate(-50%,-50%);
}



/* slider reviews */

.customer-review{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.snip1533 {
  height: 450px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 370px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
  transition: .5s;
  cursor: pointer;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}
.snip1533 p{
  font-family: 'Montserrat', sans-serif;
}

.snip1533:hover {
  height: 500px;
  max-width: 400px;
  border-top: 5px solid #EB3367;
}
.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-family: 'Kodchasan',sans-serif;
  font-weight: bold;
  line-height: 24px;
  margin: 10px 0 5px;
}
.snip1533:hover .ri-double-quotes-r{
  color: #EB3367;
}
.snip1533:hover h3{
  color: #EB3367;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


  /* footer section  */


  footer{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/footer-bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 0 80px;
    gap: 5rem;
  }

  position-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 50%;
  }

  footer::before{
    content: '';
    position: absolute;
    top: 0%;
    height: 203px;
    transform: scale(-1,-1);
    left: 0;
    right: 0;
    bottom: -1;
    width: 100%;
    z-index: 2;
    background-image: url('../images/curve-bg.webp');
    background-position-x: center;

  }
  .icon{
    width: 1.3rem;
    height: 1.3rem;
    margin-right: 10px;
  }

  footer .contact{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  footer .contact .contact-us{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  footer .contact h1{
    font-family: 'Kodchasan', sans-serif;
    font-size: 25px;
    margin-bottom: 30px;
  }

  footer .contact p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
  }

  footer .support-info{
    display: flex;
    align-items: center;
    color: #fff;
  }
  .support-info .support{
    margin-right: 4rem;
  }
  .support-info .info h1,
  .support-info .support h1{
    font-family: 'Kodchasan',sans-serif;
    font-size: 25px;
    margin-bottom: 30px;
  }

  .support-info .info p,
  .support-info .support p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-bottom: 25px;
  }


  footer .newsletter{
    width: 42%;
    margin-bottom: 15px;
  }

  footer .newsletter h1{
    color: #fff;
    font-family: 'Kodchasan', sans-serif;
    font-size: 25px;
    margin-bottom: 30px;
  }


  footer .newsletter .searchElem{
    width: 90%;
    height: 58px;
    background: #fff;
    display: flex;
  }
  footer .newsletter .searchElem input:focus{
    outline: none;
  }
  footer .newsletter .searchElem input{
    width: 100%;
    padding-left: 20px;
    border: 1px solid #fff;
  }

  footer .newsletter .searchElem button{
    width: 140px;
    background: #EB3367;
    border: none;
    height: 100%;
    margin-left: 2px;
    color: #fff;
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    cursor: pointer;
  }

  footer .newsletter p {
    text-align: center;
    color: #fff;
    font-family: 'Montserrat',sans-serif;
    margin-top: 15px;
    margin-bottom: 40px;
  }

  footer .newsletter span {
    color: #fff;
    font-size: 18px;
    font-family: 'Montserrat',sans-serif;
    padding-top: 30px;
  }


  /* last copy right reserved section  */

  .copy-right{
    height: 13vh;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    align-items: center;
    background-image: url(../images/footer-bg.png);
    background-position: center;
    background-size: cover;
    border-top: .5px rgb(93, 93, 93) solid;
  }

  .copy-right p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
  }

  .copy-right .social .social-icon{
    color: #fff;
    font-size: 22px;
    padding: 10px;
    transition: all .2s linear;
    cursor: pointer;
  }
  .copy-right .social .social-icon:hover{
    color: #EB3367;
    scale: 1.3;
  }

  .payment-cards{
    display: flex;
    gap: .6rem;
  }

  .icon-card{
    width: 3rem;
    height: 3rem;

  }

